{
	"folders": [
	  {
		"path": "."
	  },
	  {
		"path": "api-tests"
	  },
	  {
		"path": "ui-tests"
	  },
	  {
		"path": "mobile-tests"
	  }
	],
	"settings": {
	  "python.pythonPath": "${workspaceFolder}/venv/Scripts/python.exe",
	  "python.defaultInterpreterPath": "${workspaceFolder}/venv/Scripts/python.exe",
	  "editor.formatOnSave": true
	}
  }
  